# ApacheBeam

ApacheBeamExample/: .project  pom.xml
ApacheBeamExample/src/main/java/com/study/beam/: CustomerEntity.java  FilterTransformationExample.java  FlattenTranformation.java  InMemory.java  LocalFileExample.java  MyOptions.java  MyOptionsExample.java  PardoTransformation.java  PartitionExample.java  SideInputExample.java  TestMe.java  TransformSimpleFunction.java  TransformsExample.java
BeamDataFlow/: .project  pom.xml
BeamDataFlow/src/main/java/com/beam/study/: MyOptions.java  StarterPipeline.java
